========
1. 1. Preheat oven to 160 C / Gas mark 3.
2. 2. Cream butter and brown sugar.
3. 3. Add 400g to 500g flour.
4. 4. Mix well.
5. 5. Sprinkle board with the remaining flour.
6. 6. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 7. Roll to 1cm ( 1/2 in ) thickness.
8. 8. Cut into 7x2cm ( 3x1 in ) strips.
9. 9. Prick with fork and place on ungreased baking trays.
10. 10. Bake in preheated oven for 20 to 25 minutes.
========
2. 1. Cream butter and brown sugar.
3. 2. Add 400g to 500g flour.
4. 3. Mix well.
1. 4. Preheat oven to 160 C / Gas mark 3.
5. 5. Sprinkle board with the remaining flour.
6. 6. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 7. Roll to 1cm ( 1/2 in ) thickness.
8. 8. Cut into 7x2cm ( 3x1 in ) strips.
9. 9. Prick with fork and place on ungreased baking trays.
10. 10. Bake in preheated oven for 20 to 25 minutes.
========
2. 1. Cream butter and brown sugar.
3. 2. Add 400g to 500g flour.
4. 3. Mix well.
5. 4. Sprinkle board with the remaining flour.
6. 5. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 6. Roll to 1cm ( 1/2 in ) thickness.
8. 7. Cut into 7x2cm ( 3x1 in ) strips.
9. 8. Prick with fork and place on ungreased baking trays.
10. 9. Bake in preheated oven for 20 to 25 minutes.
1. 10. Preheat oven to 160 C / Gas mark 3.
========
2. 1. Cream butter and brown sugar.
3. 2. Add 400g to 500g flour.
4. 3. Mix well.
1. 4. Preheat oven to 160 C / Gas mark 3.
5. 5. Sprinkle board with the remaining flour.
6. 6. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 7. Roll to 1cm ( 1/2 in ) thickness.
8. 8. Cut into 7x2cm ( 3x1 in ) strips.
9. 9. Prick with fork and place on ungreased baking trays.
10. 10. Bake in preheated oven for 20 to 25 minutes.
========
1. 1. Preheat oven to 160 C / Gas mark 3.
5. 2. Sprinkle board with the remaining flour.
6. 3. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 4. Roll to 1cm ( 1/2 in ) thickness.
8. 5. Cut into 7x2cm ( 3x1 in ) strips.
9. 6. Prick with fork and place on ungreased baking trays.
10. 7. Bake in preheated oven for 20 to 25 minutes.
2. 8. Cream butter and brown sugar.
3. 9. Add 400g to 500g flour.
4. 10. Mix well.
========
5. 1. Sprinkle board with the remaining flour.
6. 2. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 3. Roll to 1cm ( 1/2 in ) thickness.
8. 4. Cut into 7x2cm ( 3x1 in ) strips.
9. 5. Prick with fork and place on ungreased baking trays.
10. 6. Bake in preheated oven for 20 to 25 minutes.
1. 7. Preheat oven to 160 C / Gas mark 3.
2. 8. Cream butter and brown sugar.
3. 9. Add 400g to 500g flour.
4. 10. Mix well.
========
1. 1. Preheat oven to 160 C / Gas mark 3.
5. 2. Sprinkle board with the remaining flour.
6. 3. Knead for 5 minutes , adding enough flour to make a soft dough.
7. 4. Roll to 1cm ( 1/2 in ) thickness.
8. 5. Cut into 7x2cm ( 3x1 in ) strips.
9. 6. Prick with fork and place on ungreased baking trays.
10. 7. Bake in preheated oven for 20 to 25 minutes.
2. 8. Cream butter and brown sugar.
3. 9. Add 400g to 500g flour.
4. 10. Mix well.

 number of recipes: 7 and [(2, 3, 4), (5, 6, 7, 8, 9, 10)]