========
1. Preheat oven to 220 C / Gas mark 7.
2. In a saucepan , combine chicken , carrots , peas and celery.
3. Add water to cover and boil for 15 minutes.
4. Remove from heat , drain and set aside.
5. In the saucepan over medium heat , cook onion in butter until soft and translucent.
6. Stir in flour , salt , pepper and celery seed.
7. Slowly stir in chicken stock and milk.
8. Simmer over medium-low heat until thick.
9. Remove from heat and set aside.
10. Prepare a 23cm ( 9 in ) pie dish by lining with pastry , reserving pastry to cover.
11. Place the chicken mixture in bottom of the prepared pie dish.
12. Pour hot liquid mixture over.
13. Cover with top pastry , seal edges , and cut away excess pastry.
14. Make several small slits in the top to allow steam to escape.
15. Bake in the preheated oven for 30 to 35 minutes , or until pastry is golden brown and filling is bubbly.
16. Cool for 10 minutes before serving.
must step 1 happen before step 10?
========
number of recipes: 0 and [(2, 3, 4), (5, 6, 7, 8, 9), (11, 12, 13), (14, 15, 16)]