========
1. Heat the butter and vegetable oil in a large frying pan over medium heat.
2. Stir in the chicken , onion and garlic.
3. Cook and stir until the onion has softened and turned translucent , about 10 minutes.
4. Stir in the curry powder , curry paste , tandoori masala , garam masala and tomato puree until no lumps of tomato puree remain.
5. Pour into a slow cooker , and stir in the cardamom pods , coconut milk and yoghurt.
6. Season to taste with salt.
7. Cook on High 4 to 6 hours , or on Low 6 to 8 hours until the chicken is tender and the sauce has reduced to your desired consistency.
8. Remove and discard the cardamom pods before serving.
========
number of recipes: 0 and [(1, 2, 3, 4, 5, 6, 7, 8)]